.container {
  background-color: #f2f6fd;
  position: relative;
  width: 100vw;
  height: 200px;
  display: flex;
  // align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  .text {
    z-index: 10;
    margin-left: 10%;
    color: #152a47;
    h1 {
      font-weight: 600;
      padding: 1rem 0;
    }
    p {
      color: #3a3a3a;
      font-style: italic;
      font-size: 1.2rem;
    }
  }
  .background1 {
    position: absolute;
    top: 20px;
    left: 20%;
    z-index: 0;
  }
  .background2 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
  }
  .background3 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
  // }
}

.body {
  color: #152a47;
  input[type="checkbox"] {
    accent-color: #f2f6fd;
  }
  .skillsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (min-width: 760px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: 960px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .skills {
      display: flex;
      margin: 1rem;
      padding: 0.5rem;
      box-shadow: 0 0 8px 1px rgb(123, 115, 115);
      align-items: center;
      justify-content: space-between;
      border-radius: 8px;
      p {
        font-weight: 600;
        max-width: 50%;
      }
    }
  }
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  .inputFieldsContainer {
    display: flex;
    flex-direction: column;
    @media (min-width:960px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .FormInputfields {
      display: flex;
      flex-direction: column;
      input {
        border: 0.8px solid #c0c0c0;
        outline: none;
        padding: 0.5rem 1rem;
      }
    }
  }
}
