.cardContainer {
  display: flex;
  position: relative;
  background-color: black;
  align-items: center;
  justify-content: center;
  padding: 0 7vw;
}

.card {
  width: max(80%, 300px);
  background-color: #0c2a30;
  color: white;
  position: relative;
  text-align: center;
  border: none;
  display: flex;
  padding: 1.5rem;
}
@media (min-width: 600px) {
  .card {
    width: 100%;
  }
}
.card .edge_1 {
  width: 30px;
  height: 30px;
  border-radius: 0% 0% 55% 0%;
  background-color: black;
  border-color: black;
  position: absolute;
  left: 0;
  top: 0;
}
.card .edge_2 {
  width: 30px;
  height: 30px;
  border-radius: 0% 0% 0% 50%;
  background-color: rgb(3, 2, 2);
  border-color: black;
  position: absolute;
  right: 0;
  top: 0;
}
.card .edge_3 {
  width: 30px;
  height: 30px;
  border-radius: 0% 50% 0% 0%;
  background-color: rgb(6, 3, 3);
  border-color: black;
  position: absolute;
  left: 0;
  bottom: 0;
}
.card .edge_4 {
  width: 30px;
  height: 30px;
  border-radius: 50% 0% 0% 0%;
  background-color: rgb(5, 4, 4);
  border-color: black;
  position: absolute;
  right: 0;
  bottom: 0;
}
.card .cardContent {
  display: flex;
  margin: auto;
}
@media (min-width: 600px) {
  .card .cardContent {
    display: flex;
    flex-direction: row;
    padding: 1.5rem;
    align-items: center;
  }
}
.card .cardContent .cardParagraphs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1.5;
}
.card .cardContent .cardParagraphs h3 {
  color: #3bd0f1;
  font-size: clamp(1.5rem, 2vw, 2rem);
  font-weight: 400;
}
.card .cardContent .cardParagraphs p {
  margin-top: 0.8rem;
  padding: 0.2rem;
  line-height: 1.4;
  font-size: clamp(1.1rem, 1.3vw, 1.4rem);
}
@media (min-width: 600px) {
  .card .cardContent .cardParagraphs p {
    text-align: left;
    line-height: 20px;
    padding: 0px;
    margin-top: 10px;
  }
}
.card .cardContent .learnMoore {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 10px;
}
.card .cardContent .learnMoore p {
  color: #ec984f;
  font-size: clamp(1.16rem, 1.33vw, 1.5rem);
  font-weight: 500;
}
@media (min-width: 600px) {
  .card .cardContent .learnMoore p {
    margin-bottom: 2px;
  }
}
.card .cardContent .learnMoore p:after {
  content: "";
  border-bottom: 2.2px solid #ec984f;
  width: 90%;
  display: block;
  padding: 0.16rem;
  margin: 0 auto;
}
.card .cardContent .learnMoore div {
  transform: translate(-10px, 0px);
  margin-right: 15px;
}
@media (min-width: 600px) {
  .card .cardContent .learnMoore div {
    display: none;
  }
}
.card .cardContent .cardImage {
  display: none;
}
@media (min-width: 600px) {
  .card .cardContent .cardImage {
    display: flex;
    flex: 1;
  }
  .card .cardContent .cardImage .image {
    position: relative;
    width: 100%;
    height: 200px;
  }
}/*# sourceMappingURL=AmetaterDesc.module.css.map */